<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plumes de Sons</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>

    <link rel="icon" type="image/png" href="images/logo.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div>
            <a href="index.html"> <img src="images/logo.png" alt="logo_plumesdeSons" class="logo"> </a>
        </div>
        <nav class="nav_links">
            <a href="#bio">Acceuil</a>
            <a href="#a_propos">Nous découvrir</a>
            <a href="#representation_passe">Représentation passé</a>
            <a href="#representation_a_venir">Représentation à venir</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <main>
        <section class="section_bio" id="bio">
            <div class="section_title">
                <h1>Bienvenue sur Plumes de Sons</h1>
                <p> Doux voyage musical pour les petites oreilles</p>
                <p> Entre chansons originales, comptines revisitées et moments de rire, 
                    le duo invite les enfants à découvrir la musique comme un jeu, une émotion et une aventure.
                    Avec leurs voix complices et leurs instruments colorés, 
                    ils tissent un univers tendre et poétique où chaque note est une plume qui chatouille l’imaginaire. 
                </p>
            </div>
            <div class="display_img_text">
                <img src="images/photo_acceuil.jpg" alt="image accueil" class="img" width="700" height="700">
                <div class="display_p_text">
                    <h2> Nathalie & Nathalie</h2>
                    <p> Derrière Les Plumes de Sons, il y a Nathalie Chameau et Nathalie Chaplin, deux artistes passionnées par la musique et l’enfance.
                        Ensemble, ils mêlent guitare, percussions, ukulélé et mille petites trouvailles sonores pour éveiller la curiosité des tout-petits.
                        Leur complicité sur scène crée une bulle de douceur et de partage, où les enfants rient, chantent, et rêvent avec eux.
                        Leur mot d’ordre : faire résonner la joie, la tendresse et la fantaisie à chaque spectacle.
                    </p>
                    <div class="bio_button">
                        <button> écouter </button>
                        <button> voir video </button>
                        <button> voir video </button>
                    </div>
                </div>
            </div>
        </section>
        <section class="section_a_propos" id="a_propos">
            <div>
                <div class="section_title">
                    <h1> A-propos de nous</h1>
                    <p> Les Plumes de Sons, c’est un duo de musiciens qui crée et interprète des spectacles musicaux doux et poétiques pour les tout-petits.
                    À travers la chanson, le jeu et les sons, ils éveillent la curiosité, les rires et l’imaginaire des enfants.</p>
                </div>
                <div class="display_img_text">
                    <img src="images/photo_a-propos.jpg" alt="image accueil" class="img" width="700" height="700">
                    <div class="display_p_text">
                        <h2>Notre mission</h2>
                        <p> Offrir aux enfants leurs premières émotions musicales, dans un cadre joyeux, poétique et sécurisant.
                            À travers leurs créations, Les Plumes de Sons souhaitent :
                            <ul>
                                <li>éveiller la curiosité et l’écoute des tout-petits,</li>
                                <li>favoriser la rencontre entre musique et imaginaire,</li>
                                <li>créer des instants de lien entre enfants, parents et éducateurs.</li>
                            </ul>
                            Leur mission : faire grandir les petites oreilles avec douceur, en semant des notes de joie, de rêverie et de partage.
                        </p>
                        <div class="a-propos_stats">
                            <div>
                                <p> 1 </p>
                                <p>événements organisés</p>
                            </div>
                            <div>
                                <p> 5 </p>
                                <p>année d'experience</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section_representation_passe" id="representation_passe">
            <div>
                <div class="section_title">
                    <h1> Nos représentation musicals </h1>
                    <p>Retour sur nos événements marquants et les moments forts de notre parcours.</p>    
                </div>
                <div class="grid_section">
                    <div class="grid_container">
                        <a href="representation_passe.html">
                            <div class="grid_cell">
                                <img src="images/img_1.jpg" alt="image 6">
                                <div class="grid_cell_text">
                                    <div>
                                        <h3>Où est ma main</h3>
                                    </div>
                                    <div>
                                        <p>Un atelier interactif où les participants ont appris à composer leurs propres chansons.</p>
                                    </div>
                                    <div class="grid_cell_date_type">
                                        <p> avril 2025 </p>
                                        <div>
                                            <p> spectacle musical </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="section_representation_a_venir" id="representation_a_venir">
            <div class="section_title">
                <h2>Représentations à venir</h2>
                <p>Ne manquez pas nos prochains événements et réservez vos places dès maintenant.</p>
            </div>
            <div class="future_events_container">
                <div class="future_events event1">
                    <div>
                        <h3> Où est ma main </h3>
                        <p> Représentation musicale du spectacle "Où est ma main" </p>
                        <div class="f_e_info">
                            <p> 19 nov. </p>
                            <p> Malesherbes </p>
                            <p> 10h </p>
                        </div>
                    </div>
                    <a href="a-propos.html"> <button> voir details</button> </a>
                </div>
                <div class="future_events event2">
                    <div>
                        <h3> Où est ma main </h3>
                        <p> Représentation musicale du spectacle "Où est ma main" </p>
                        <div class="f_e_info">
                            <p> 03 déc. </p>
                            <p> Auxy </p>
                            <p> 9h30 </p>
                        </div>
                    </div>
                    <a href="a-propos.html"> <button> voir details</button> </a>
                </div>
                <div class="future_events event3">
                    <div>
                        <h3> Où est ma main </h3>
                        <p> Représentation musicale du spectacle "Où est ma main" </p>
                        <div class="f_e_info">
                            <p> 03 déc. </p>
                            <p> Auxy </p>
                            <p> 10h30 </p>
                        </div>
                    </div>
                    <a href="a-propos.html"> <button> voir details</button> </a>
                </div>
            </div>
        </section>
        <section class="section_contact" id="contact">
            <div>
                <div class="section_title">
                    <h3>Inscrivez-vous à notre newsletter</h3>
                    <p>Restez informé de nos dernières actualités et événements en vous inscrivant à notre newsletter.</p>
                </div>
                <div class="newsletter_form">
                    <form class="newsletter_form">
                        <input type="email" placeholder="Votre email" required class="email_input">
                        <input type="datetime-local" placeholder="Votre projet" required class="project_input">
                        <textarea type="text" placeholder="Votre message" required class="message_input"></textarea>
                        <button type="submit">Envoyer</button>
                    </form> 
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer_content" id="contact">
            <div>
                <h3>Plumes de Sons</h3>
                <p> Nathalie Chameau & Nathalie Chaplin</p>
            </div>
            <div>
                 <a href="https://www.facebook.com" target="_blank"> <img src="images/logo_facebook.png" alt="logo facebook" width="30" height="30"> </a>
            </div>
            <div class="footer_contact">
                <h3> Contactez-nous </h3>
                <p> plumesdeson@outlook.fr <br> 06 79 42 95 36
                </p>
            </div>
        </div>
        <div class="credits">
            <p>&copy; 2025 Plumes de Sons. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>